This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new_contributions.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            635 strings with 7595 characters,
and the built_in function-call counts, 7775 in all, are:
= -- 811
> -- 281
< -- 5
+ -- 114
- -- 90
* -- 516
:= -- 1236
add.period$ -- 74
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 319
empty$ -- 668
format.name$ -- 90
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 44
pop$ -- 114
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 588
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 83
width$ -- 24
write$ -- 247
