\begin{thebibliography}{10}

\bibitem{arenas2019constant}
Marcelo Arenas, Martin Jerrum, Luc Segoufin, and Cristian Sirangelo.
\newblock Constant-delay enumeration for conjunctive queries.
\newblock In {\em Proceedings of the 38th ACM SIGMOD-SIGACT-SIGAI Symposium on
  Principles of Database Systems (PODS)}. ACM, 2019.

\bibitem{bohme2017directed}
Marcel B{\"o}hme, Van-Thuan Pham, Manh-Dung Nguyen, and Abhik Roychoudhury.
\newblock Directed greybox fuzzing.
\newblock In {\em Proceedings of the 24th ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, pages 2329--2344. ACM, 2017.

\bibitem{bohme2016coverage}
Marcel B{\"o}hme, Van-Thuan Pham, and Abhik Roychoudhury.
\newblock Coverage-based greybox fuzzing as markov chain.
\newblock In {\em Proceedings of the 23rd ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, pages 1032--1043. ACM, 2016.

\bibitem{BoucheronLugosiMassart2009}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock {\em Concentration Inequalities: A Nonasymptotic Theory of
  Independence}.
\newblock Oxford University Press, 2013.

\bibitem{claessen2000quickcheck}
Koen Claessen and John Hughes.
\newblock {QuickCheck}: A lightweight tool for random testing of {Haskell}
  programs.
\newblock {\em ACM SIGPLAN Notices}, 35(9):268--279, 2000.

\bibitem{duchon2004boltzmann}
Philippe Duchon, Philippe Flajolet, Guy Louchard, and Gilles Schaeffer.
\newblock Boltzmann samplers for the random generation of combinatorial
  structures.
\newblock {\em Combinatorics, Probability and Computing}, 13(4--5):577--625,
  2004.

\bibitem{good1953population}
I.~J. Good.
\newblock The population frequencies of species and the estimation of
  population parameters.
\newblock {\em Biometrika}, 40(3--4):237--264, 1953.

\bibitem{hill1973diversity}
Mark~O. Hill.
\newblock Diversity and evenness: A unifying notation and its consequences.
\newblock {\em Ecology}, 54(2):427--432, 1973.

\bibitem{impagliazzo1990better}
Russell Impagliazzo and Leonid~A. Levin.
\newblock No better ways to generate hard {NP} instances than picking uniformly
  at random.
\newblock In {\em Proceedings of the 31st Annual Symposium on Foundations of
  Computer Science (FOCS)}, pages 812--821. IEEE, 1990.

\bibitem{jerrum1986random}
Mark~R. Jerrum, Leslie~G. Valiant, and Vijay~V. Vazirani.
\newblock Random generation of combinatorial structures from a uniform
  distribution.
\newblock {\em Theoretical Computer Science}, 43:169--188, 1986.

\bibitem{lemieux2018fairfuzz}
Caroline Lemieux and Koushik Sen.
\newblock {FairFuzz}: Targeting rare branches to deepen coverage.
\newblock In {\em Proceedings of the 40th International Conference on Software
  Engineering (ICSE)}, pages 495--505. ACM, 2018.

\bibitem{levin1986average}
Leonid~A. Levin.
\newblock Average case complete problems.
\newblock {\em SIAM Journal on Computing}, 15(1):285--286, 1986.

\bibitem{MacIver2019}
David~R. MacIver.
\newblock The hypothesis: Property-based testing in practice.
\newblock In {\em ICSE (NIER)}, 2019.

\bibitem{McDiarmid1989}
Colin McDiarmid.
\newblock On the method of bounded differences.
\newblock In {\em Surveys in Combinatorics}, pages 148--188. Cambridge
  University Press, 1989.

\bibitem{McDiarmidReed2006}
Colin McDiarmid and Bruce Reed.
\newblock Concentration for self-bounding functions and an inequality of
  {Talagrand}.
\newblock {\em Random Structures \& Algorithms}, 29(4):549--557, 2006.

\bibitem{sanchis1990data}
Linda~A. Sanchis.
\newblock Data type specifications and the generation of efficient random
  generation procedures.
\newblock {\em Journal of the ACM}, 37(4):812--846, 1990.

\bibitem{sharma2023rustsmith}
Mayank Sharma, Pingshi Yu, and Alastair~F. Donaldson.
\newblock {RustSmith}: Random differential compiler testing for {Rust}.
\newblock In {\em Proceedings of the 32nd ACM SIGSOFT International Symposium
  on Software Testing and Analysis (ISSTA)}. ACM, 2023.

\bibitem{Warnke2016}
Lutz Warnke.
\newblock On the method of typical bounded differences.
\newblock {\em Combinatorics, Probability and Computing}, 25(2):269--299, 2016.

\bibitem{watson2017time}
Thomas Watson.
\newblock Time hierarchies for sampling distributions.
\newblock In {\em Proceedings of the 32nd Annual ACM/IEEE Symposium on Logic in
  Computer Science (LICS)}. IEEE, 2017.

\end{thebibliography}
