\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:target-set}{{0.1}{2}{Target set}{definition.0.1}{}}
\newlabel{def:reachable}{{0.2}{2}{Reachability of a target set}{definition.0.2}{}}
\newlabel{def:visible-mass}{{0.3}{2}{Visible mass of a target family}{definition.0.3}{}}
\newlabel{rem:why-target}{{0.4}{2}{Why target sets, not individual outputs?}{definition.0.4}{}}
\newlabel{ex:bug-reach}{{0.5}{2}{Bug reachability via differential testing}{definition.0.5}{}}
\newlabel{ex:branch-reach}{{0.6}{3}{Branch coverage targets}{definition.0.6}{}}
\newlabel{ex:opt-pass}{{0.7}{3}{Optimization-pass coverage}{definition.0.7}{}}
\newlabel{prop:observability}{{0.8}{3}{Observability}{definition.0.8}{}}
\newlabel{cor:discovery}{{0.9}{3}{Coverage discovery curve}{definition.0.9}{}}
\newlabel{rem:good-turing}{{0.10}{3}{Connection to Good-Turing estimation}{definition.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Empirical Validation}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sec:empirical}{{0.1}{3}{Empirical Validation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations.}{4}{section*.4}\protected@file@percent }
\citation{claessen2000quickcheck}
\citation{MacIver2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Property-Based Testing and Generators}{5}{section.1}\protected@file@percent }
\newlabel{sec:pbt-background}{{1}{5}{Background: Property-Based Testing and Generators}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Property-Based Testing vs Unit Testing}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generator Combinators}{5}{subsection.1.2}\protected@file@percent }
\citation{sharma2023rustsmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPG: Size-Dependent Polynomial Generators}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:spg-recap}{{1.3}{6}{SPG: Size-Dependent Polynomial Generators}{subsection.1.3}{}}
\newlabel{def:size-partition}{{1.3}{6}{SPG: Size-Dependent Polynomial Generators}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mapping RustSmith to SPG}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:rustsmith-spg}{{1.4}{6}{Mapping RustSmith to SPG}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key Engineering Challenges}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:eng-challenges}{{1.5}{6}{Key Engineering Challenges}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Well-Typed Rust in the Complexity Hierarchy}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:rust-hierarchy}{{1.6}{7}{Well-Typed Rust in the Complexity Hierarchy}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Type\nobreakspace  {}1 vs Type\nobreakspace  {}2 Error Tradeoffs}{7}{subsection.1.7}\protected@file@percent }
\newlabel{sec:type1-type2}{{1.7}{7}{Type~1 vs Type~2 Error Tradeoffs}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Why Distribution Matters: The Visible-Mass Bridge}{7}{subsection.1.8}\protected@file@percent }
\newlabel{sec:distribution-matters}{{1.8}{7}{Why Distribution Matters: The Visible-Mass Bridge}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution-Aware Generator Classes}{7}{section.2}\protected@file@percent }
\newlabel{sec:distribution-aware}{{2}{7}{Distribution-Aware Generator Classes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility-Restricted Generation Classes}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:vis-classes}{{2.1}{7}{Visibility-Restricted Generation Classes}{subsection.2.1}{}}
\citation{levin1986average}
\newlabel{prop:spg-vis-separation}{{2.3}{8}{SPG-vis separation from SPG}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Complexity Metrics}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:practical-metrics}{{2.2}{8}{Practical Complexity Metrics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type\nobreakspace  {}1 vs Type\nobreakspace  {}2 Error Classes}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:type1-type2-formal}{{2.3}{8}{Type~1 vs Type~2 Error Classes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real-World Generator Taxonomy}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:real-world-taxonomy}{{2.4}{8}{Real-World Generator Taxonomy}{subsection.2.4}{}}
\citation{impagliazzo1990better}
\citation{watson2017time}
\citation{arenas2019constant}
\citation{jerrum1986random}
\citation{sanchis1990data}
\citation{duchon2004boltzmann}
\citation{bohme2016coverage}
\citation{bohme2017directed}
\citation{lemieux2018fairfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{9}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samplable Distributions and Average-Case Complexity}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumeration Complexity}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Generation and Counting}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boltzmann Sampling}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coverage-Guided Fuzzing}{9}{subsection.3.5}\protected@file@percent }
\citation{hill1973diversity}
\citation{good1953population}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity Measures and Effective Support}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:new-results}{{4}{10}{New Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visible-Mass Optimality}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separation and Closure Properties of $\mathrm  {SPG}_{\mathrm  {vis}}^{T,\rho }$}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spg-vis-closure}{{4.2}{10}{Separation and Closure Properties of $\SPGvis {T}{\rho }$}{subsection.4.2}{}}
\newlabel{prop:closure-intersection}{{4.4}{10}{Closure under intersection with decidable languages}{definition.4.4}{}}
\newlabel{prop:non-closure-union}{{4.5}{10}{Non-closure under union}{definition.4.5}{}}
\newlabel{prop:strict-rho-hierarchy}{{4.6}{11}{Strict hierarchy in $\rho $}{definition.4.6}{}}
\newlabel{prop:strict-T-hierarchy}{{4.7}{11}{Strict hierarchy in $T$}{definition.4.7}{}}
\newlabel{prop:spgvis-epg}{{4.8}{11}{Relationship to EPG}{definition.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visible Mass and Coverage Time}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection to Enumeration Complexity}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Addressing Reviewer Concerns}{12}{section.5}\protected@file@percent }
\newlabel{sec:reviewer-response}{{5}{12}{Addressing Reviewer Concerns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution-Agnoticism (Reviewer\nobreakspace  {}A)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output-Based Complexity (Reviewer\nobreakspace  {}B)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transducer Connection (Reviewer\nobreakspace  {}C)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RE $=$ GEN (Reviewer\nobreakspace  {}B)}{12}{subsection.5.4}\protected@file@percent }
\newlabel{cor:coverage-lb}{{5.7}{13}{Coverage lower bound}{definition.5.7}{}}
\citation{McDiarmid1989}
\citation{Warnke2016}
\citation{BoucheronLugosiMassart2009}
\citation{McDiarmidReed2006}
\bibstyle{plain}
\bibdata{references}
\bibcite{arenas2019constant}{1}
\bibcite{bohme2017directed}{2}
\bibcite{bohme2016coverage}{3}
\bibcite{BoucheronLugosiMassart2009}{4}
\bibcite{claessen2000quickcheck}{5}
\bibcite{duchon2004boltzmann}{6}
\bibcite{good1953population}{7}
\bibcite{hill1973diversity}{8}
\bibcite{impagliazzo1990better}{9}
\bibcite{jerrum1986random}{10}
\bibcite{lemieux2018fairfuzz}{11}
\bibcite{levin1986average}{12}
\bibcite{MacIver2019}{13}
\bibcite{McDiarmid1989}{14}
\bibcite{McDiarmidReed2006}{15}
\bibcite{sanchis1990data}{16}
\bibcite{sharma2023rustsmith}{17}
\bibcite{Warnke2016}{18}
\bibcite{watson2017time}{19}
\gdef \@abspage@last{16}
