This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new_contributions.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7250 characters,
and the built_in function-call counts, 6822 in all, are:
= -- 710
> -- 249
< -- 5
+ -- 101
- -- 80
* -- 444
:= -- 1077
add.period$ -- 65
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 286
empty$ -- 588
format.name$ -- 80
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 106
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 498
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 71
width$ -- 21
write$ -- 214
